package entity;

import entity.island.Location;

public abstract class Animal implements Eatable {

     double weigth;

    void eat(Eatable e) {

    }


//     есть растения и/или других животных (если в их локации есть подходящая еда, если они находятся на одной клетке),
//    нужно использовать многопоточный random - вычисляем в пределах вероятности

   void  move(Location l) {

   }
//   - передвигаться (в соседние локации), выбрать направление передвижения

   void multiply() {

    }
  //    -  размножаться (при наличии пары в их локации)

    void die() {

    }

//    - умирать от голода или быть съеденными, каков триггер умирания,
//    как объявлять животное погибшим?
}
